<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<nav class="navbar navbar-light" style="background-color: #ffffff;">
    <a class="navbar-brand" href="http://127.0.0.1:8000/agregarEst/" style="color: #44be13;">Home</a>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #fffefe;">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <div style="margin-right:2% ">
                    <li class="nav-item active">
                        <a class="nav-link" href="http://127.0.0.1:8000/agregarautor/" style="background-color: #2762cf;color:#fffefe">Autor <span class="sr-only">(current)</span></a>
                    </li>
                </div>
                <ul class="navbar-nav">
                    <div style="margin-right:2% ">
                        <li class="nav-item active">
                            <a class="nav-link" href="http://127.0.0.1:8000/agregarPrestamo/" style="background-color: #2762cf;color:#fffefe">Prestamos <span class="sr-only">(current)</span></a>
                        </li>
                    </div>
                    <div style="margin-right:2%;">
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:8000/agregarUsuer/" style="background-color: #2762cf;color:#fffefe">Usuarios</a>
                        </li>
                    </div>
                    <div style="margin-right:2% ;">
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:8000/agregarLibro/" style="background-color: #283d64;color:#fffefe">Libros</a>
                        </li>
                    </div>

                </ul>
        </div>

    </nav>

</nav>

<body>
    <center>
        <h2>Lista Libros</h2>
    </center>
    <table class=" table  table-hover table-bordered">
        <thead class="" style="background-color: #2762cf;color:#fffefe">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Id_libros</th>
                <th scope="col">Codigo</th>
                <th scope="col">Titulo</th>
                <th scope="col">ISBN </th>
                <th scope="col">Editorial</th>
                <th scope="col">Num_pags</th>

            </tr>
            {% for elemento in lista_l%}
        </thead>
        <tbody>
            <tr>
                <td>{{'°'}}</td>
                <td>{{elemento.id_libros}}</td>
                <td>{{elemento.codigo}}</td>
                <td>{{elemento.titulo}}</td>
                <td>{{elemento.ISBN }}</td>
                <td>{{elemento.editorial}}</td>
                <td>{{elemento.num_pags}}</td>
                {%endfor%}
            </tr>
        </tbody>
        </nav>

        <style>
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
            }
        </style>
        </div>
        </div>

        <body style="background-color:#ecece4;"></body>
</body>

</html>