<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


</head>

<nav class="navbar navbar-light" style="background-color: #ffffff;">
    <a class="navbar-brand" href="http://127.0.0.1:8000/agregarEst/" style="color: #44be13;">Home</a>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #fffefe;">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <div style=margin-right:2%>
                    <li class="nav-item active">
                        <a class="nav-link" href="http://127.0.0.1:8000/Listarautor/" style="background-color: #2762cf;color:#fffefe">Listar_Autor <span class="sr-only">(current)</span></a>
                    </li>
                </div>
                <div style="margin-right:2%">
                    <li class="nav-item active">
                        <a class="nav-link" href="http://127.0.0.1:8000/ListarPrestamo/" style="background-color: #283d64;color:#fffefe">Listar_Prestamos <span class="sr-only">(current)</span></a>
                    </li>
                </div>
                <div style="margin-right: 2%">
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/ListarUser/" style="background-color: #2762cf;color:#fffefe">Listar_Usuarios</a>
                    </li>
                </div>
                <div style="margin-right:2%">
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/ListarLibro/" style="background-color: #2762cf;color:#fffefe">Listar_Libros</a>
                    </li>

            </ul>
            </div>

    </nav>

</nav>

<body>
    <div class="container col-4">
        <div class=" vh-100 justify-content-center align-items-center">
            <div class="col-auto p-7">
                <center>
                    <h2>Agregar Prestamos</h2>
                </center>
                <form method="post"> {% csrf_token%} {{ form.as_p}}
                    <button type="submit" style="color: #ffffff; background-color: #46c215">agregar</button>
                </form>
            </div>

            <style>
                .footer {
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    text-align: center;
                }
            </style>
        </div>
    </div>

    <body style="background-color:#ecece4;">
    </body>

</html>